# springboot-test

./: test.txt
springboot-qulick/: pom.xml
springboot-qulick/src/main/java/com/zhenglt/springboot/: MySpringBootApplication.java
springboot-qulick/src/main/java/com/zhenglt/springboot/aop/: AopAspect.java
springboot-qulick/src/main/java/com/zhenglt/springboot/aop/annotation/: Log.java
springboot-qulick/src/main/java/com/zhenglt/springboot/aop/service/: AopService.java  LogService.java
springboot-qulick/src/main/java/com/zhenglt/springboot/configBean/: UserConfig.java
springboot-qulick/src/main/java/com/zhenglt/springboot/controller/: QuickController.java  UserController.java
springboot-qulick/src/main/java/com/zhenglt/springboot/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-qulick/src/main/java/com/zhenglt/springboot/mapper1/: UserMapper1.java
springboot-qulick/src/main/java/com/zhenglt/springboot/pojo/: PermissionBean.java  ResponseBo.java  RoleBean.java  SysLog.java  UserBean.java
springboot-qulick/src/main/java/com/zhenglt/springboot/repository/: SysLogRepository.java  UserRepository.java
springboot-qulick/src/main/java/com/zhenglt/springboot/service/: UserService.java
springboot-qulick/src/main/java/com/zhenglt/springboot/shiro/config/: ShiroConfig.java  ShiroRealm.java
springboot-qulick/src/main/java/com/zhenglt/springboot/shiro/controller/: ShiroController.java
springboot-qulick/src/main/java/com/zhenglt/springboot/shiro/handler/: GlobalExceptionHandler.java
springboot-qulick/src/main/java/com/zhenglt/springboot/shiro/service/: ShiroService.java
springboot-qulick/src/main/java/com/zhenglt/springboot/shiro/util/: MD5Utils.java
springboot-qulick/src/main/resources/: System.properties  application.yml  test.txt  thymeleaf.txt
springboot-qulick/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserMapper1.xml
springboot-qulick/src/main/resources/templates/: 403.html  index.html  login.html  user.html  users.html
springboot-qulick/src/test/java/com/zhenglt/springboot/service/: UserServiceTest.java
